{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // TypeScript 6 stopped pulling every installed @types package into the
    // ambient scope; a package that is needed must now be named. `node` is here
    // for `src/gates/index.ts`, which reads the stylesheet off disk, and for the
    // test files that scan the tree — which is the same reason the package
    // declares @types/node at all.
    "types": ["node"],
    "declaration": true,
    "outDir": "dist",
    // TypeScript 6 stopped inferring the common source directory when that
    // inference shapes the output layout (error TS5011). `src` is what 5.x
    // inferred; stating it changes nothing about `dist/` and is what the
    // compiler now requires.
    "rootDir": "src",
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
