{
  // Typechecking: the shipped source and the tests together. What ships is
  // compiled by tsconfig.build.json, which narrows this to `src`.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // TypeScript 6 pulls in only the @types packages that are named. `node` is
    // for the tests that read files and spawn processes.
    "types": ["node"],
    "jsx": "react-jsx",
    // The alias `components.json` declares, so a component installed from the
    // shadcn registry compiles as written. `tsc-alias` rewrites it to relative
    // paths in dist; vitest resolves it in vitest.config.ts.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"]
}
